{
    "linktaiexecutor": "https://github.com/NguyenNhatIT/GodsWave/releases/download/godswavev2/GodsWaveBootstrapper.exe",
    "linktaimultiroblox": "https://github.com/NguyenNhatIT/GodsWave/releases/download/godswave/MultipleRobloxInstances.exe",
    "linktaifixer": "https://github.com/NguyenNhatIT/GodsWave/releases/download/godswave/GodsWaveFixer.exe",
    "linktaigame": "httpd",
    "linkdiscord": "https://discord.gg/VM7ESrzccs",
    "weao": {
    "roblox": {
      "Windows": "version-225e87fdb7254f64"
    }
  }
}
